<!DOCTYPE html >
<html lang="eng">
<head>
<meta content="width=device-width, initial scale=1.0">
<title>
    CacheQuest
</title>
<script src="https://kit.fontawesome.com/958c3bf764.js" crossorigin="anonymous"></script>
<style>
    a{
        /* margin-left: 80px; */
         width: 80px;
          height: 30px; 
          font-size: 20px; 
          text-decoration: none; 
          cursor: pointer;
          font-weight: bold;
    }
    a:hover{
    color: rgb(55, 67, 107);
    }
      .btn:hover{
          background-color: rgb(16, 191, 197);
      }   
      .btn{
        width: 78px;
         height: 30px;
          font-size: 20px;
          border-color: rgb(2, 90, 64); 
          border-width: 3px;
           cursor: pointer;
      }
      .navbar{
          background-color: rgb(91, 91, 92);
          border-radius: 15px;
      }
      .navbar ul{
          overflow: auto;
          padding: 3px 3px;
          
      }
       .navbar li{
           float: left;
           list-style: none;
           margin: 13px 15px;
       } 
       .navbar a{
           text-decoration: none;
           color: rgb(252, 249, 249);
       }
</style> 
</head>
<body style="background-color: #8d6e63;">

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">ABOUT</a></li>
                <li><a href="">RULES</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">SPONSERS</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <img src="logo.png" alt="logo", style="height: 150px; width: 180px; margin-left: 2000px; margin-top: 20px;">
    <center style="margin-top: -150px;"><img src="Layer 1.png" alt="logo" width="400" height="400"></center> 
    <form action="">


        <center style="font-size: 24px; padding-right: 230px; font-family: cursive;"><strong><label for="email"> Email</label></strong></center>
   <div>
    <center><input type="email" id="email" style="width: 200; height: 25px;font-size: 23px; border-color: rgb(2, 90, 64);border-width: 5px;border-radius: 7px;" placeholder="Enter your e-mail"> </center>
   </div>
  

  <center style="font-size: 24px; padding-right: 190px; font-family: cursive;"><strong><label for="password">Password</label></strong></center>
   
  <div>
   <center><input type="password" id="password" style="width: 200; height: 25px;font-size: 23px;border-color: rgb(2, 90, 64);border-width: 5px; border-radius: 7px;" placeholder="Enter your password"></center> 
</div>
    </form>
    <br>
  <center><a href="2.html" style="margin-left: 140px;">New user? Signup</a>
    <br><button type="button" class="btn" style="margin-right: 210px;">Login </button></center>
  
<!-- <a href=""></a> -->
<br>
<center style="margin-top: 150px;"><a href="https://www.instagram.com/mlsc_db/" target="_blank"><img src="insta.png" alt="logo", style="height: 80px; width: 80px;" ></a>
    <a href="https://discord.gg/aPXhWVGG" target="_blank"><img src="discord.png" alt="logo", style="height: 80px; width: 80px;" ></a></center>



</body>
</html>


